class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int left = 0;
        int right = n-1;
        int mid = 0;
        int temp;
        while(mid<=right){
            temp = nums[mid];
            if(temp==2){
                swap(nums[mid],nums[right]);
                
                right--;
            }
            else if(temp==1){
                mid++;
            }
            else {
                swap(nums[mid],nums[left]);
                mid++;
                left++;
            }
        }
       
    }
};
